* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: tahoma, arial;
}

html{
    scroll-behavior: auto;
}

body{
    background: linear-gradient(90deg, black, #4e4e4e, black);
    overflow-x: hidden;
}

a,
h1 {
    color: white;
    text-decoration: none;
}

nav {
    z-index: 1;
    position: fixed;
    padding: 0 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 3em;
    width: 100%;

    font-size: 2em;
    transition: 0.3s;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0 20px;
}

nav.scrolled {
    background: rgba(0,0,0, 0.7);
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 80vh;
    width: 100%;
    border-bottom: 1px solid white;
    background: url("pic/cover.png") center no-repeat;
    background-size: cover;
}

.intro {
    color: white;
    text-shadow: 
    0 0em 1em black, 
    0 0em 1.5em black, 
    0 0em 2em black;
    text-align: center;
}

.intro h2{
    font-size: 3em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 100%;
    width: 100%;
    font-size: 1.5em;
    color: white;
    text-align: center;
}

.recent{
    position: relative;
    display: grid;
    place-items: center;
}

.recent h2{
    margin: 30px;
    grid-column: span 3;
}


.recent a{
    margin: 10px;
    display: grid;
    height:169px;
    width:300px;
    border: 1px solid black;
}

#img{
    background: url(pic/default.jpg) center no-repeat;
    background-size: cover;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 100%;
    width: 100%;
    font-size: 1.5em;
    color: white;
}

.profolio{
    margin: 30px;
    width: 70%;
}

.project{
    margin-bottom: 50px;
    display: flex;
    /* border: 1px solid cyan; */
}

.thumbnail{
    position: relative;
    margin: auto;
    height: 270px;
    width: 480px;
    background: url(pic/default.jpg) center no-repeat;
    background-size: cover;
}

.info{
    margin:auto;
    padding-left: 20px;
    width:50%;
}

hr{
    margin: 30px 0;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

@media(max-width: 991px){
    .recent h2{
        grid-column: span 1;
    }

    .recent a{
        margin: 10px;
        display: grid;
        height:225px;
        width:400px;
        border: 1px solid black;
    }

    .profolio{
        width: 100%;
    }

    .project{
        flex-direction: column;
    }

    .thumbnail{
        height: 225px;
        width: 400px;
        background: url(pic/default.jpg) center no-repeat;
        background-size: cover;
    }

    .info{
        margin:auto;
        padding: 10px;
        width:80%;
    }

    .info h3{
        text-align:center;
    }

    .info p{
        text-align: justify;
    }
}


/* .profolio{
    position: relative;
    height: 100%;
    width: 60%;
    display: grid;
}

.profolio h2{
    margin: 30px;
    grid-column: span 2;
}

.thumbnail{
    margin-bottom: 50px;
    height: 270px;
    width: 480px;
    background: url(pic/default.jpg) center no-repeat;
    background-size: cover;
}

.info{
    position: relative;
    padding-left: 15px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;

    text-align: left;
} */